is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp_OpenIDConnect_ASPNetCore5_Sample
build_property.ProjectDir = C:\Users\Admin\source\repos\WebApp_OpenIDConnect_ASPNetCore5_Sample\WebApp_OpenIDConnect_ASPNetCore5_Sample\
